# Model4You

./: .gitignore  LICENSE  Model4You.sln  README.md  Rules.ruleset  stylecop.json
Data/Model4You.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Model4You.Data.csproj
Data/Model4You.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Model4You.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200309173251_InitialModel.Designer.cs  20200309173251_InitialModel.cs  20200309233453_AddedModel.Designer.cs  20200309233453_AddedModel.cs  20200310161352_InitialDbBuild.Designer.cs  20200310161352_InitialDbBuild.cs  20200310161847_InitialDbBuildFix.Designer.cs  20200310161847_InitialDbBuildFix.cs  20200311160332_UpdateModel.Designer.cs  20200311160332_UpdateModel.cs  20200314140818_changesToModels.Designer.cs  20200314140818_changesToModels.cs  20200314200949_AddingContactForm.Designer.cs  20200314200949_AddingContactForm.cs  20200316143745_SmallChanges.Designer.cs  20200316143745_SmallChanges.cs  20200320115505_AddedComments.Designer.cs  20200320115505_AddedComments.cs  20200323172335_SomeChangesToModel.Designer.cs  20200323172335_SomeChangesToModel.cs  20200323173734_ChangeToModel.Designer.cs  20200323173734_ChangeToModel.cs  20200327154147_ChangeToModelInformation.Designer.cs  20200327154147_ChangeToModelInformation.cs  20200327163402_UpdateDB.Designer.cs  20200327163402_UpdateDB.cs  20200330135718_RemovedLocationTable.Designer.cs  20200330135718_RemovedLocationTable.cs  20200402130958_CommentTableChanges.Designer.cs  20200402130958_CommentTableChanges.cs  20200404124300_ChangeTownToCity.Designer.cs  20200404124300_ChangeTownToCity.cs  20200405132824_AddBookingToUser.Designer.cs  20200405132824_AddBookingToUser.cs  20200406111837_AddEmailToBooking.Designer.cs  20200406111837_AddEmailToBooking.cs  20200406155244_InitialAdd.Designer.cs  20200406155244_InitialAdd.cs  (+1 more)
Data/Model4You.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Model4You.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Model4You.Common/: GlobalConstants.cs
Services/Model4You.Services.Data/: ISettingsService.cs  Model4You.Services.Data.csproj  SettingsService.cs
Services/Model4You.Services.Data/AdminServices/: BlogService.cs  ContactDataService.cs  IBlogService.cs  IContactDataService.cs
Services/Model4You.Services.Data/BookingService/: BookingService.cs  IBookingService.cs
Services/Model4You.Services.Data/CommentService/: CommentService.cs  ICommentService.cs
Services/Model4You.Services.Data/ContactFormService/: ContactFormService.cs  IContactFormService.cs
Services/Model4You.Services.Data/ImageService/: IImageService.cs  ImageService.cs
Services/Model4You.Services.Data/ModelService/: GetEnumDisplayName.cs  IModelService.cs  ModelService.cs  albumInput.cs
Services/Model4You.Services.Data/SearchService/: ISearchService.cs  SearchService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Model4You.Web/: Model4You.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Model4You.Web.ViewModels/: ErrorViewModel.cs  Model4You.Web.ViewModels.csproj
Web/Model4You.Web.ViewModels/Administration/Blog/: BlogInputModel.cs
Web/Model4You.Web.ViewModels/Administration/Dashboard/: ContactFormDataView.cs  IndexViewModel.cs
Web/Model4You.Web.ViewModels/BindingModels/: AlbumBindingViewModel.cs  BlogArticleBindingViewModel.cs
Web/Model4You.Web.ViewModels/Blog/: BlogContentView.cs  BlogIndexViewModel.cs  BlogViewModel.cs  CommentInputModel.cs
Web/Model4You.Web.ViewModels/Booking/: BookingInputModel.cs  ResultViewModel.cs
Web/Model4You.Web.ViewModels/Home/AboutView/: AboutViewModel.cs
Web/Model4You.Web.ViewModels/Home/ContactView/: ContactInputModel.cs  ContactViewModel.cs
Web/Model4You.Web.ViewModels/Home/ModelViews/: AlbumInputViewModel.cs  IndexProfileViewModel.cs  ModelProfileView.cs
Web/Model4You.Web.ViewModels/Inbox/: InboxBookingViewModel.cs  InboxViewModel.cs
Web/Model4You.Web.ViewModels/Model/: AlbumViewModel.cs  ChangeUserInformationInputModel.cs  ProfileViewModel.cs
Web/Model4You.Web.ViewModels/Search/: SearchInputModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
Web/Model4You.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Model4You.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogCommentsController.cs  BlogContentsController.cs  BlogController.cs  BlogsController.cs  DashboardController.cs  ModelInformationsController.cs  UserImagesController.cs
Web/Model4You.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Model4You.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Model4You.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Model4You.Web/Controllers/: BaseController.cs  BlogController.cs  BookingController.cs  HomeController.cs  InboxController.cs  ModelsController.cs  SearchController.cs  SettingsController.cs
Web/Model4You.Web/Properties/: launchSettings.json
Web/Model4You.Web/Views/About/: About.cshtml
Web/Model4You.Web/Views/Blog/: Blog.cshtml  BlogArticle.cshtml  BlogSingle.cshtml
Web/Model4You.Web/Views/Booking/: Create.cshtml  Result.cshtml
Web/Model4You.Web/Views/Contact/: Contact.cshtml
Web/Model4You.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  ThankYou.cshtml
Web/Model4You.Web/Views/Inbox/: Archive.cshtml  Bookings.cshtml  ViewBooking.cshtml
Web/Model4You.Web/Views/Models/: Album.cshtml  Model.cshtml  ModelSingle.cshtml  Profile.cshtml
Web/Model4You.Web/Views/Search/: Search.cshtml
Web/Model4You.Web/Views/Settings/: Index.cshtml
Web/Model4You.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _SideBlogPartial.cshtml
Web/Model4You.Web/wwwroot/css/: style.css
(+107 files in other folders)
